info.app.name = @project.artifactId@
info.app.version = @project.version@
spring.application.name = @project.artifactId@
spring.profiles.active=@spring.profiles.active@

server.servlet.context-path = /bank/application
server.port=8081

app.datasource.url=jdbc:postgresql://${POSTGRES_URL:localhost:5430}/application?ApplicationName=ApplicationService
app.datasource.username=${POSTGRES_LOGIN:usr}
app.db.password=${POSTGRES_PASSWORD:pwd}
app.db.min.pool.size = ${MIN_POOL_SIZE:2}
app.db.max.pool.size = ${MAX_POOL_SIZE:5}
app.db.connection.timeout = ${CONNECTION_TIMEOUT:1000}

cron.delete.records=0 1 * * * *

app.mail.user=${MAIL_USER:janikeda1@gmail.com}
app.mail.password=${MAIL_PASSWORD:chelabinsk667}
