# bank-loan-app

./: .gitignore  HttpRequests.http  pom.xml
application-service/: pom.xml
application-service/src/main/java/ru/bank/application/: ApplicationService.java
application-service/src/main/java/ru/bank/application/aggregate/: ApplicationAggregate.java
application-service/src/main/java/ru/bank/application/config/: AppConfig.java  AxonPostgreSQLDialect.java  DataSourceConfig.java  JpaPersistenceConfig.java  SchedulerConfig.java  SwaggerConfig.java
application-service/src/main/java/ru/bank/application/controller/: ApplicationController.java
application-service/src/main/java/ru/bank/application/dto/: ApplicationProjectionDto.java  CreateApplicationRequest.java
application-service/src/main/java/ru/bank/application/eventhandler/: ApplicationEventHandler.java
application-service/src/main/java/ru/bank/application/exception/: ErrorExceptionBuilder.java  ExceptionHandler.java
application-service/src/main/java/ru/bank/application/exception/model/: ApplicationException.java  ErrorDescription.java
application-service/src/main/java/ru/bank/application/logging/: LogFilter.java
application-service/src/main/java/ru/bank/application/mail/: EmailService.java  EmailServiceImpl.java
application-service/src/main/java/ru/bank/application/projection/entity/: ApplicationEntity.java
application-service/src/main/java/ru/bank/application/projection/eventhandler/: ApplicationProjectionEventHandler.java
application-service/src/main/java/ru/bank/application/projection/repository/: ApplicationRepository.java  ApplicationRepositoryHandler.java
application-service/src/main/java/ru/bank/application/queries/: ApplicationQuery.java  ListApplicationQuery.java
application-service/src/main/java/ru/bank/application/queryhandler/: ApplicationQueryHandler.java
application-service/src/main/java/ru/bank/application/scheduler/: SchedulerService.java
application-service/src/main/java/ru/bank/application/service/: ApplicationCommandService.java  ApplicationCommandServiceImpl.java  ApplicationQueryService.java  ApplicationQueryServiceImpl.java
application-service/src/main/java/ru/bank/application/validated/: EmailValidated.java  EmailValidationProcessing.java  InnValidated.java  InnValidationProcessing.java
application-service/src/main/resources/: application.properties  logback-spring.xml  orm.xml
application-service/src/main/resources/db/migration/: V1_0_1__axon_flyway.sql  V1_0_2__axon_extra_script.sql  V1__initial_schema.sql
calculation-service/: pom.xml
calculation-service/src/main/java/ru/bank/calculation/: CalculationService.java
calculation-service/src/main/java/ru/bank/calculation/config/: AppConfig.java
calculation-service/src/main/java/ru/bank/calculation/eventhandler/: CalculationEventHandler.java
calculation-service/src/main/java/ru/bank/calculation/model/: CalculationResult.java
calculation-service/src/main/java/ru/bank/calculation/service/: CalculationService.java  CalculationServiceImpl.java  ResolutionMakerService.java
calculation-service/src/main/resources/: application.properties
common-service/: pom.xml
common-service/src/main/java/ru/bank/common/commands/: CreateApplicationCommand.java  CreateCalculatedCommand.java  CreateCalculationCommand.java  CreateCancelCommand.java
common-service/src/main/java/ru/bank/common/events/: CreateApplicationEvent.java  CreateCalculatedEvent.java  CreateCalculationEvent.java  CreateCancelEvent.java  CreateValidationEvent.java  Status.java
docker/: docker-compose.yml  runDocker.bat
docker/init/: init.sql
salary-check-service/: pom.xml
salary-check-service/src/main/java/ru/checker/: SalaryCheckService.java
salary-check-service/src/main/java/ru/checker/config/: AppConfig.java
salary-check-service/src/main/java/ru/checker/controller/: SalaryCheckController.java
salary-check-service/src/main/java/ru/checker/dto/: RequestDto.java  ResponseDto.java
salary-check-service/src/main/java/ru/checker/filter/: AddResponseHeaderFilter.java
salary-check-service/src/main/java/ru/checker/mock/: ResponseType.java  SalaryCheckCreator.java
salary-check-service/src/main/resources/: application.properties
validation-service/: pom.xml
validation-service/src/main/java/ru/bank/validation/: ValidationService.java
validation-service/src/main/java/ru/bank/validation/config/: AppConfig.java  WebClientConfig.java  WebClientProperties.java
validation-service/src/main/java/ru/bank/validation/dto/: SalaryCheck.java  SalaryCheckResult.java
validation-service/src/main/java/ru/bank/validation/eventhandler/: ValidationEventHandler.java
validation-service/src/main/java/ru/bank/validation/exception/model/: GatewayException.java  GatewayTimeoutException.java  SalaryCheckDuplicatedException.java  ServiceException.java
validation-service/src/main/java/ru/bank/validation/model/: ValidationResult.java
validation-service/src/main/java/ru/bank/validation/repository/blackList/: BlackListedPerson.java  BlackListedPersonRepository.java
validation-service/src/main/java/ru/bank/validation/service/: ResolutionMakerService.java  ValidationService.java  ValidationServiceImpl.java  WebClientErrorMapper.java  WebClientErrorMapperImpl.java
validation-service/src/main/resources/: application.properties
validation-service/src/main/resources/db/migration/: V1__initial_schema.sql
