info.app.name=@project.artifactId@
info.app.version=@project.version@
spring.application.name=@project.artifactId@
spring.profiles.active=@spring.profiles.active@
server.port=8082

spring.r2dbc.username=usr
spring.r2dbc.password=pwd
spring.r2dbc.url=r2dbc:postgresql://localhost:5431/validation?ApplicationName=ValidationService
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=2
spring.r2dbc.pool.max-idle-time=1m
spring.r2dbc.pool.max-size=10
spring.data.r2dbc.repositories.enabled=true

spring.flyway.url=jdbc:postgresql://localhost:5431/validation
spring.flyway.user=usr
spring.flyway.password=pwd

app.web.client.response.timeout=${RESPONSE_TIMEOUT:4000}
app.web.client.connection.timeout=${CONNECTION_TIMEOUT:1000}
app.web.client.maxRetryAttempts=3
app.web.client.retryDelay=PT10S
app.web.client.salary.check.url=http://localhost:8084/openapi/salary/check

axon.axonserver.servers=localhost:8124
