info.app.name = @project.artifactId@
info.app.version = @project.version@
spring.application.name = @project.artifactId@
spring.profiles.active=@spring.profiles.active@

server.servlet.context-path = /bank/calculation
server.port=8083

axon.axonserver.servers=localhost:8124
