info.app.name = @project.artifactId@
info.app.version = @project.version@
spring.application.name = @project.artifactId@
spring.profiles.active=@spring.profiles.active@

server.servlet.context-path = /openapi/salary
server.port=8084

